# README

The BGPObservatory project aims to collect BGP data and provide useful insights into the current state of BGP at a global scale. For further information about the specifics of the application, see the documentation folder.

## Installation
To be done.